# DapperSqlParser

./: DapperSqlParser.sln
DapperSqlParser.TestRepository/: DapperSqlParser.TestRepository.csproj  Program.cs  Startup.cs  appsettings.json
DapperSqlParser.TestRepository/Controllers/: CategoriesController.cs  ProductsController.cs
DapperSqlParser.TestRepository/GraphQlServices/: MutationService.cs  QueryService.cs
DapperSqlParser.TestRepository/GraphQlServices/PlaygroundService/: SwaggerClient.cs
DapperSqlParser.TestRepository/Models/: Category.cs  Product.cs
DapperSqlParser.TestRepository/Properties/: launchSettings.json
DapperSqlParser.TestRepository/Service/Automapping Profiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
DapperSqlParser.TestRepository/Service/DapperExecutor/: DapperExecutor.cs  DapperExecutorFactory.cs  IDapperExecutor.cs  IDapperExecutorFactory.cs
DapperSqlParser.TestRepository/Service/DapperExecutor/Extensions/: DapperSqlExtensions.cs  JsonWrapperAttribute.cs  JsonWrapperAttributeExtensions.cs
DapperSqlParser.TestRepository/Service/GeneratedClientFile/: SqlDapperClient.cs
DapperSqlParser.TestRepository/Service/Repositories/: CategoryRepository.cs  ProductRepository.cs
DapperSqlParser.TestRepository/Service/Repositories/Interfaces/: ICategoryRepository.cs  (+1 more)
DapperSqlParser.WindowsApplication/: App.xaml  App.xaml.cs  DapperSqlParser.WindowsApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  StoredProcedureParametersStringFormatter.cs
DapperSqlParser.WindowsApplication/Models/: StoredProcedureGridModel.cs
(+65 files in other folders)
